{
  "dependencies": {
    "fomantic-ui": "^2.8.8",
    "graceful-fs": "^4.2.8",
    "minimatch": "^3.0.4",
    "require": "^2.4.20",
    "requirejs": "^2.3.6",
    "simple-datatables": "^3.1.2",
    "xlsx": "^0.17.3"
  },
  "type": "module"
}
